.consultation {
  color: $black;
  padding: 50px 0;
  text-align: center;
  .text {
    border: none;
    border-bottom: 1px solid $black;
    color: $orange;
    margin: 0 10px;
    min-width: 20%;
  }
  .btn {
    border: 1px solid $orange;
    background-color: $orange;
    color: $white;
    border-radius: 0;
    padding: 0 30px;
    &:hover {
      background-color: $white;
      color: $orange;
    }
  }
}

@include media-breakpoint-down(md) {
  .btn {
    margin-top: 20px;
    width: 50%;
  }
  .text {
    padding-top: 10px;
  }
}